{
  "name": "wdi_team_project",
  "version": "1.0.0",
  "description": "Team Byte Project",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.9",
    "morgan": "^1.7.0",
    "validator": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raginidua/WDI_TEAM_PROJECT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raginidua/WDI_TEAM_PROJECT/issues"
  },
  "homepage": "https://github.com/raginidua/WDI_TEAM_PROJECT#readme"
}
